.main-content {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  padding-top: 20px;
  padding-bottom: 20px;
}
body { 
  background-color: #f7f9fc;
}
.main-content .filter-bar {
  margin-right: 18px;
  margin-left: 15px;
}

.main-content .company-grid {
  padding: 15px;
}

header {
  margin-bottom: 2.5rem;
  text-align: center;
}

.header-title {
  font-size: 2.25rem;
  font-weight: 800;
  color: #111827;
  line-height: 1.25;
}

@media (min-width: 640px) {
  .header-title {
    font-size: 3rem;
  }
}

.header-subtitle {
  margin-top: 0.5rem;
  font-size: 1.25rem;
  color: #4f46e5;
}

.filter-bar {
  background-color: #ffffff;
  padding: 1.25rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 768px) {
  .filter-bar {
    padding: 2rem;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
  }
}

@media (min-width: 1024px) {
  .filter-bar {
    gap: 1.5rem;
  }
}

.filter-group {
  width: 100%;
}

@media (min-width: 768px) {
  .filter-select-container {
    width: 25%;
  }
}

.filter-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  color: #000;
  margin-bottom: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ebedef;
  border-radius: 0.5rem;
  transition: border-color 150ms, box-shadow 150ms;
  box-sizing: border-box;
}

.form-input:focus {
  border-color: #dddee0;
  outline: 0;
  box-shadow: 0 0 0 1px #dddee0;
}

.form-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2020%2020%22%20fill%3D%22none%22%20stroke%3D%22%236B7280%22%20stroke-width%3D%222%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%2F%3E%3C%2Fsvg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 0.8em;
  padding-right: 2.5rem;
}

.clear-button {
  width: 100%;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  background-color: #e5e7eb;
  color: #374151;
  border-radius: 0.5rem;
  transition: background-color 150ms;
  cursor: pointer;
}

@media (min-width: 768px) {
  .clear-button {
    width: auto;
    margin-top: 14px;
    border: 1px solid #d1d5db;
  }
}

.clear-button:hover {
  background-color: #d1d5db;
}

.company-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;
}

@media (min-width: 768px) {
  .company-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .company-grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .company-grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

.company-card {
  background-color: #ffffff;
  padding: 1.5rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  border-radius: 0.75rem;
  border: 1px solid #f3f4f6;
  transition: all 300ms ease;
  cursor: default;
}

.company-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  transform: translateY(-4px);
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.card-title {
  font-size: 1rem;
  font-weight: 700;
  color: #1f2937;
  margin-top: 1px;
}

.card-tag {
  font-size: 0.875rem;
  font-weight: 500;
  background-color: #e0e7ff;
  color: #5c67f7;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  white-space: nowrap;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: #4b5563;
}

.detail-item {
  display: flex;
  align-items: center;
  margin-top: -8px;
}

.detail-icon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  color: #5c67f7;
}

.status-message {
  text-align: center;
  padding: 2rem;
  border-radius: 0.5rem;
}

.loading-message {
  padding: 5rem 0;
}

.spinner {
  animation: spin 1s linear infinite;
  height: 2.5rem;
  width: 2.5rem;
  color: #6366f1;
  margin-left: auto;
  margin-right: auto;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 1rem;
  font-size: 1.125rem;
  color: #4f46e5;
}

.error-message {
  background-color: #fee2e2;
  color: #b91c1c;
}

.error-title {
  font-weight: 700;
}

.retry-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background-color: #ef4444;
  color: white;
  font-weight: 600;
  border-radius: 0.5rem;
  text-align: center;
  transition: background-color 150ms;
  cursor: pointer;
}

.retry-button:hover {
  background-color: #dc2626;
}

.no-results-title {
  font-weight: 700;
  font-size: 1.25rem;
}

.no-results-text {
  margin-top: 0.5rem;
}

main>div:first-child {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.results-count-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #374151;
}

.page-info {
  font-size: 0.875rem;
  color: #6b7280;
}

footer {
  text-align: center;
  font-size: 0.875rem;
  color: #6b7280;
  font-family: "Poppins", sans-serif;
}

h1 {
  margin-left: 20px;
}

.loader-container {
  display: flex;
  flex-direction: column;
  height: 60vh;
  width: 100%;
}

.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #007bff;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  animation: spin 1s linear infinite;
  margin-top: 250px;
}

.loading-message {
  color: #6c757d;
  font-size: 1.1em;
  text-align: center;
  justify-content: center;

}

.pagination {
  display: flex;
  justify-content: center;
  list-style: none;
}

.page-item {
  background: #ffffff;
  padding: 10px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
  border-radius: 0.75rem;
  border: 1px solid #f3f4f6;
  margin: 5px;
  color: #000;
}

.page-link {
  color: #000;
}


.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding: 1rem;
  margin-right: 16px;
  margin-left: 15px;
  background-color: #ffffff;
  border-radius: 0.75rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.06);
}
